<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CDG | Site Maintenance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      margin-bottom: 15px;
      width: 580px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1 style="margin-top: 30px;">Thank you for visiting our website.</h1>
  <p>We are currently undergoing maintenance, but you can still reach us via email at <a href="mailto:driving@cdgphc.com.sg">driving@cdgphc.com.sg</a>.</p>
  <p>Alternatively, you can visit us at CityCab Building, 600 Sin Ming Avenue, S575733, Level 3.</p>
  <p>Our operating hours are from 8:00am to 5:30pm, Monday to Friday.</p>
  <p style="margin-top: 30px;">Thank you for your understanding.</p>
</body>

</html>
